upstream sala.lvh.me {
  server webapp:3003;
}

server {
  listen 80;
  listen [::]:80 ipv6only=on;

  server_name sala.lvh.me;
  return 301 https://$host$request_uri;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 30M;
  keepalive_timeout 10;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2 ipv6only=on;

  server_name sala.lvh.me;
  client_max_body_size 30M;
  keepalive_timeout 10;

  ssl_certificate /etc/nginx/conf.d/_wildcard.lvh.me.pem;
  ssl_certificate_key /etc/nginx/conf.d/_wildcard.lvh.me-key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:!MD5;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @sala.lvh.me;
  }
  
  location @sala.lvh.me {
    proxy_pass http://sala.lvh.me;
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}
